# http-server

./: .gitignore  README.md  pom.xml
src/main/java/dev/rafiattaa/: httpServer.java  httpServerThread.java
src/main/resources/public/: index.html
test-scripts/: get-filecontent.py  multiple-reqs.py  test-http.py
